{
    "name": "portfolio",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20 <23"
    },
    "browserslist": [
        "defaults and supports es6-module",
        "not dead",
        "not op_mini all"
    ],
    "scripts": {
        "build": "nuxt build",
        "build:clean": "npm run clean && nuxt build",
        "clean": "rm -rf .nuxt .output .nitro node_modules/.vite node_modules/.cache",
        "dev": "nuxt dev --host 0.0.0.0",
        "dev:host": "nuxt dev --host 0.0.0.0 --port 3005",
        "dev:root": "NUXT_APP_BASE_URL=/ nuxt dev --host 0.0.0.0",
        "dev:clean": "npm run clean && nuxt dev --host 0.0.0.0",
        "dev:clean:host": "npm run clean && nuxt dev --host 0.0.0.0 --port 3005",
        "dev:clean:root": "npm run clean && NUXT_APP_BASE_URL=/ nuxt dev --host 0.0.0.0",
        "generate": "nuxt generate",
        "generate:clean": "npm run clean && nuxt generate",
        "deploy": "ANALYTICS_ENABLED=true npm run generate && gh-pages -d .output/public -b gh-pages --nojekyll",
        "preview": "nuxt preview --host 0.0.0.0",
        "preview:host": "nuxt preview --host 0.0.0.0 --port 3005",
        "preview:clean": "npm run build:clean && nuxt preview --host 0.0.0.0",
        "postinstall": "nuxt prepare"
    },
    "dependencies": {
        "@fontsource/roboto-slab": "^5.2.8",
        "nuxt": "^3.14.1593",
        "vue": "^3.5.12",
        "vue-router": "^4.4.5"
    },
    "devDependencies": {
        "@types/node": "^22.20.2",
        "gh-pages": "^6.3.0",
        "sass": "^1.80.4"
    }
}
